# ad-service

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/kotlin/dev/duhwan/pay/api/: ApiApplication.kt
api/src/main/kotlin/dev/duhwan/pay/api/adapter/rest/: AdControllerAdvice.kt  AdHandler.kt  AdRouter.kt
api/src/main/kotlin/dev/duhwan/pay/api/adapter/rest/exception/: InvalidParamException.kt
api/src/main/kotlin/dev/duhwan/pay/api/adapter/rest/request/: AdRegisterBody.kt
api/src/main/kotlin/dev/duhwan/pay/api/adapter/rest/response/: CommonResponse.kt  DisplayAd.kt
api/src/main/kotlin/dev/duhwan/pay/api/config/: SwaggerConfig.kt
api/src/main/resources/: application.yml
api/src/test/kotlin/dev/duhwan/pay/api/: ApiApplicationTests.kt
api/src/test/kotlin/dev/duhwan/pay/api/adapter/rest/: AdRouterTest.kt
application/: build.gradle
application/src/main/kotlin/dev/duhwan/pay/application/mock/: MockService.kt
application/src/main/kotlin/dev/duhwan/pay/application/port/http/: PointClientPort.kt
application/src/main/kotlin/dev/duhwan/pay/application/port/persistence/: AdPersistencePort.kt
application/src/main/kotlin/dev/duhwan/pay/application/service/: AdQueryService.kt  AdService.kt
application/src/main/kotlin/dev/duhwan/pay/application/usecase/: AdQueryUseCase.kt  AdUseCase.kt
application/src/test/kotlin/dev/duhwan/pay/application/: AdQueryTests.kt  ApplicationTests.kt
docker/: docker-compose.yml
docker/db/initdb.d/: init.sql
domain/: build.gradle
domain/src/main/kotlin/dev/duhwan/pay/domain/: AdHistory.kt  Advertisement.kt  Common.kt  ParticipationCondition.kt  ParticipationType.kt
domain/src/main/kotlin/dev/duhwan/pay/domain/error/: AdError.kt
domain/src/main/kotlin/dev/duhwan/pay/domain/exception/: CommonAdException.kt
domain/src/test/kotlin/dev/duhwan/pay/domain/: ParticipationConditionTest.kt  ParticipationTypeTest.kt
persistence/: build.gradle
persistence/src/main/kotlin/dev/duhwan/pay/persistence/adapter/: AdPersistenceAdapter.kt
persistence/src/main/kotlin/dev/duhwan/pay/persistence/config/: R2dbcConfig.kt
persistence/src/main/kotlin/dev/duhwan/pay/persistence/entity/: AdParticipationHistoryEntity.kt  AdsEntity.kt
persistence/src/main/kotlin/dev/duhwan/pay/persistence/repository/: AdParticipationHistoryRepository.kt  AdsRepository.kt
persistence/src/main/resources/: application-persistence.yml
persistence/src/test/kotlin/dev/duhwan/pay/persistence/config/: MySqlConnectionConfig.kt
persistence/src/test/kotlin/dev/duhwan/pay/persistence/repository/: AdParticipationHistoryRepositoryTests.kt  AdsRepositoryTests.kt
persistence/src/test/resources/: application.yml  schema.sql
